# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx10G

# Minecraft Mod Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
fabric_version=0.102.0+1.21

# Mod Version and Group
mod_version=2.0
maven_group=net.abhinav.ear
archives_base_name=emeralds-and-rubies-fabric
